#############################################################
#       For Default SqlSessionFactory DataSource Properties
#       initialSize=5 or more...
#       maxActive=10 or more...
#############################################################

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/xe
username=samhyun
password=1234
initialSize=1
maxActive=2
validationQuery=SELECT 1 FROM DUAL

